spring.application.name=aiserviceauth-2

server.port=7001

spring.datasource.url=jdbc:postgresql://localhost:5432/aidb
spring.datasource.username=postgres
spring.datasource.password=db2admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true